@frappe: {
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @pink: #f4b8e4;
    @mauve: #ca9ee6;
    @red: #e78284;
    @maroon: #ea999c;
    @peach: #ef9f76;
    @yellow: #e5c890;
    @green: #a6d189;
    @teal: #81c8be;
    @sky: #99d1db;
    @sapphire: #85c1dc;
    @blue: #8caaee;
    @lavender: #babbf1;
    @text: #c6d0f5;
    @subtext1: #b5bfe2;
    @subtext0: #a5adce;
    @overlay2: #9d9ab1;
    @overlay1: #8b899e;
    @overlay0: #7b788c;
    @surface2: #696779;
    @surface1: #585666;
    @surface0: #474453;
    @base: #353341;
    @mantle: #2e2c38;
    @crust: #272530;
};