@latte: {
    @rosewater: #dc8a78;
    @flamingo: #dd7878;
    @pink: #ea76cb;
    @mauve: #8839ef;
    @red: #d20f39;
    @maroon: #e64553;
    @peach: #fe640b;
    @yellow: #df8e1d;
    @green: #40a02b;
    @teal: #179299;
    @sky: #04a5e5;
    @sapphire: #209fb5;
    @blue: #1e66f5;
    @lavender: #7287fd;
    @text: #4c4f69;
    @subtext1: #5c5f77;
    @subtext0: #6c6f85;
    @overlay2: #827E8D;
    @overlay1: #918E9C;
    @overlay0: #A19FAB;
    @surface2: #B1B0BA;
    @surface1: #C0BFC8;
    @surface0: #CFCFD7;
    @base: #f0f1f4;
    @mantle: #E8E8ED;
    @crust: #dfdfe5;
}

@frappe: {
    @rosewater: #f2d5cf;
    @flamingo: #eebebe;
    @pink: #f4b8e4;
    @mauve: #ca9ee6;
    @red: #e78284;
    @maroon: #ea999c;
    @peach: #ef9f76;
    @yellow: #e5c890;
    @green: #a6d189;
    @teal: #81c8be;
    @sky: #99d1db;
    @sapphire: #85c1dc;
    @blue: #8caaee;
    @lavender: #babbf1;
    @text: #c6d0f5;
    @subtext1: #b5bfe2;
    @subtext0: #a5adce;
    @overlay2: #9d9ab1;
    @overlay1: #8b899e;
    @overlay0: #7b788c;
    @surface2: #696779;
    @surface1: #585666;
    @surface0: #474453;
    @base: #353341;
    @mantle: #2e2c38;
    @crust: #272530;
}

@macchiato: {
    @rosewater: #f4dbd6;
    @flamingo: #f0c6c6;
    @pink: #f5bde6;
    @mauve: #c6a0f6;
    @red: #ed8796;
    @maroon: #ee99a0;
    @peach: #f5a97f;
    @yellow: #eed49f;
    @green: #a6da95;
    @teal: #8bd5ca;
    @sky: #91d7e3;
    @sapphire: #7dc4e4;
    @blue: #8aadf4;
    @lavender: #b7bdf8;
    @text: #cad3f5;
    @subtext1: #b8c0e0;
    @subtext0: #a5adcb;
    @overlay2: #9C98AE;
    @overlay1: #88869A;
    @overlay0: #757285;
    @surface2: #625F71;
    @surface1: #4F4C5E;
    @surface0: #3C3949;
    @base: #2A2635;
    @mantle: #22202C;
    @crust: #1B1923;
}

@mocha: {
    @rosewater: #f5e0dc;
    @flamingo: #f2cdcd;
    @pink: #f5c2e7;
    @mauve: #cba6f7;
    @red: #f38ba8;
    @maroon: #eba0ac;
    @peach: #fab387;
    @yellow: #f9e2af;
    @green: #a6e3a1;
    @teal: #94e2d5;
    @sky: #89dceb;
    @sapphire: #74c7ec;
    @blue: #89b4fa;
    @lavender: #b4befe;
    @text: #cdd6f4;
    @subtext1: #bac2de;
    @subtext0: #a6adc8;
    @overlay2: #9b98ab;
    @overlay1: #868395;
    @overlay0: #726f80;
    @surface2: #5e5b6a;
    @surface1: #4a4755;
    @surface0: #363240;
    @base: #221e2a;
    @mantle: #1b1822;
    @crust: #141119;
}